{
  "short_name": "Turing Machine Simulator",
  "name": "Turing Machine Simulator created in ReactJS",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
